app:
  hosts:
    appserver:
      ansible_host: 34.76.222.57
      ansible_user: appuser
      ansible_private_key_file: ~/.ssh/appuser
db:
  hosts:
    dbserver:
      ansible_host: 35.195.139.190
      ansible_user: appuser
      ansible_private_key_file: ~/.ssh/appuser
